# gms-cxf

./: pom.xml
src/main/java/com/purplemango/gms/: GmsCXFApp.java
src/main/java/com/purplemango/gms/client/: UserClient.java  UserClientConfig.java
src/main/java/com/purplemango/gms/config/: WebServiceConfig.java
src/main/java/com/purplemango/gms/repository/: UserRepository.java
src/main/java/com/purplemango/gms/webservice/: UserServiceEndpoint.java
src/main/resources/: application.yaml
src/main/resources/schema/: statusType.xsd  users.xsd
src/main/resources/wsdl/: users.wsdl
